# rachael

./: Dockerfile  README.md  docker-start.sh  pom.xml
openshift/: rachael-template.yaml
src/main/java/org/vnguyen/appbuilder/: AppBuilder.java  AppContext.java  BasicIDGenerators.java  Commands.java  CreateAppTask.java  IDGenerator.java  Main.java  PortManagerForServices.java  Utils.java
src/main/java/org/vnguyen/appbuilder/irc/: ChatBot.java  ExecutorService.java  KubernetesCommandHandler.java
src/main/java/org/vnguyen/appbuilder/model/: AppMetadata.java  AppTemplate.java  ServiceEndpoint.java  ServicePortRange.java  ServicePortRangeMap.java
src/main/java/org/vnguyen/rachael/: App.java  AppParams.java  IRCBot.java  MyListener.java  OCHelper.java  Utils.java
src/main/java/org/vnguyen/rachael/cli/: AbstractBaseTask.java  AppDetailResult.java  CLI.java  CommandExecutor.java  DCRenderer.java  DeployTask.java  DoNothingRenderer.java  GetAppTask.java  HelpTask.java  ListAppTask.java  ListTemplateCmd.java  NewAppTask.java  OutputRender.java  RouteRenderer.java  Task.java  TaskOutput.java  TaskOutputIF.java  TemplatOutput.java
src/main/java/org/vnguyen/rachael/policy/: Policy.java  SingleInstancePerTemplate.java
src/main/resources/: Dockerfile  log4j.properties
src/test/java/org/vnguyen/appbuilder/: BasicPodTest.java  CommandsTest.java  PortManagerTest.java  SafeNickTest.java
src/test/java/org/vnguyen/rachael/: CLITest.java  DCTest.java  HelpTest.java  MiscTest.java  OCHelperTest.java
src/test/resources/: apache-app.json  apache-pod.json  apache-service.json  redis-app.json  redis-pod.json  redis-service.json  redis-service2.json  service-ports.json
