<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.vnguyen</groupId>
  <artifactId>rachael</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rachael</name>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.final.single.jar>rachael</project.final.single.jar> 
  </properties>

  <dependencies>
  	<dependency>
    	<groupId>org.pircbotx</groupId>
        <artifactId>pircbotx</artifactId>
        <version>2.0.1</version>
     </dependency>  
	<dependency>
		<groupId>args4j</groupId>
		<artifactId>args4j</artifactId>
		<version>2.0.29</version>
	</dependency>   
  	<dependency>
		<groupId>org.apache.stratos.kubernetes</groupId>
		<artifactId>KubernetesAPIJavaClient</artifactId>
		<version>0.0.1-SNAPSHOT</version>  	
  	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jackson2-provider</artifactId>
		<version>3.0.8.Final</version>
	</dependency>		
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>17.0</version>
	</dependency>	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
	</dependency>	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.7</version>
	</dependency>
   	<dependency>
  	  <groupId>org.testng</groupId>
  	  <artifactId>testng</artifactId>
  	  <version>6.1.1</version>
  	  <scope>test</scope>
  	</dependency>	
  </dependencies>
	<build>
    	<plugins>
	        <plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <version>2.4.1</version>
			  <configuration>
				<descriptorRefs>
				  <descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<archive>
				  	<manifest>
				  		<addClasspath>true</addClasspath>
				  		<mainClass>org.vnguyen.appbuilder.irc.ChatBot</mainClass>
				    </manifest>
				</archive>
				<finalName>${project.final.single.jar}</finalName>
				<appendAssemblyId>false</appendAssemblyId>
				<attach>false</attach>
			  </configuration>
			  <executions>
			    <execution>
			      <id>make-assembly</id> <!-- this is used for inheritance merges -->
			      <phase>package</phase> <!-- bind to the packaging phase -->
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>	
            <plugin>
            <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.0.21</version>
                <configuration>
                    <baseImage>vnguyen/fedora-java:openjdk-7-jdk</baseImage>
                    <imageName>vnguyen/rachael</imageName>
                    <cmd>["java", "-jar", "/opt/${project.final.single.jar}.jar"]</cmd>
                    <resources>
                        <resource>
                            <targetPath>/opt</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.final.single.jar}.jar</include>
                        </resource>
                    </resources>
                </configuration>
             </plugin>  				
    	</plugins>
	</build>  
</project>
